* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #0a0630;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #acabed; 
}

section {
    padding: 60px;
}

.title {
    font-size: 50px;
    color: #0a0630;
    border-bottom: 3px solid #473bf0;
    padding-bottom: 15px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.flex-item {
    display: flex;
}

/*header styles*/
header {
    background-color: #473bf0;
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
}

header h1 {
    color: #acadbc;
    font-weight: bold;
    font-size: 38px;
    margin: 0;
    text-shadow: 0 0 5px rgba(15, 3, 85, 0.75);
}

header a {
    color: #acadbc;
    text-decoration: none;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 35px;
    font-size: 1.75vw;
} 

header nav ul li a:hover {
    background: #e1e425;
    color: #473bf0;
    border-radius: 15px;
}
/*end header style*/

/*hero style*/
.hero {
    background-image: url("../images/resize1.jpg");
    background-position: 100%;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    height: 350px;
}
/*hero style end*/

/*about section style*/
.flex-about {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.flex-about p {
    line-height: 1.7;
    padding: 25px;
    text-align: center;
    margin: 25px auto 0 auto;
    font-size: 20px;
    background-color: #e1e425;
    border: 5px solid #0a0630;
    border-radius: 20px;
}

.flex-about img {
    border: 5px solid #0a0630;
    border-radius: 50%;
    width: 30%;
    margin: 0 auto;
}
/*about section style end*/

/*my work section style*/
.my-work {
    margin: 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.main-work {
    background-image: url(../images/runbuddy2.png);
    width: 95%;
    height: 350px;
}

.secondary-work {
    background-image: url(../images/horiseon.png);
    width: 30%;
    height: 350px;
}

.placeholder {
    background-image: url(../images/construction.jpg);
    width: 30%;
    height: 350px;
}

.main-work, .secondary-work, .placeholder {
    border: solid 5px #0a0630;
    background-size: cover;
    text-decoration: none;
    border-radius: 15px;
    margin: 10px;
}

.main-work h3, .secondary-work h3, .placeholder h3 {
    text-align: center;
    padding: 5%;
    background-color: #0a0630;
    color: #e1e425;
}

.main-work h3 {
    font-size: 35px;
    width: 45%;
}

.secondary-work h3 {
    font-size: 20px;
    width: 65%;
}

.placeholder h3 {
    width: 75%;
    font-size: 20px;
}

.main-work:hover, .secondary-work:hover, .placeholder:hover {
    border: solid 5px #e1e425;
}
/*end my work section style*/

/*contact section style*/
.addresses {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 4%;
    background-color: #e1e425;
    padding: 10px;
    border-radius: 15px;
    border: 5px solid #0a0630;
}

.address-info {
    margin: 10px;
    line-height: 1.75;
    width: 40%;
}

.address-info h3 {
    font-style: normal;
    font-size: 25px;
    border-bottom: 3px solid #473bf0;
    margin: 0 auto 25px auto;
    text-align: center;
}

.address-info a {
    color: #0a0630;
    padding: 5px;
}

.address-info a:hover {
    text-decoration: none;
    background-color: #473bf0;
    border-radius: 15px;
    color: #e1e425;
}
/*end contact me section styles*/

/*footer style*/
footer {
    background-color: #e1e425;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    flex-wrap: wrap;

}

footer p {
    text-align: right;
    font-style: italic;
    font-weight: bold;
}
/*end footer style*/

/*media queries*/

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        margin-bottom: 15px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 25px;
    }

    .title {
        width: 80%;
    }

    .secondary-work, .placeholder {
        height: 250px;
    }

}

@media screen and (max-width: 768px) {

    .hero {
        height: 250px;
    }

    section {
        padding: 30px 15px;
    }

    .flex-about img {
        width: 45%;
    }

    .main-work {
        flex: 0 100%;
    }

    .secondary-work, .placeholder {
        flex: 0 75%;
    }
}

@media screen and (max-width: 575px) {

    .title {
        width: 95%;
    }

    .hero {
        height: 175px;
    }

    .flex-about img {
        width: 65%;
    }

    .main-work h3, .secondary-work h3, .placeholder h3 {
        width: 100%;
        padding: 2%;
    }

    .main-work {
        height: 250px;
    }

    .secondary-work, .placeholder {
        height: 150px;
    }

    .address-info {
        flex: 0 100%;
    }

}